{
  "name": "zaid",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "nepali-writer": "./src/scripts/nepali-writer.mjs"
  },
  "scripts": {},
  "dependencies": {
    "openai": "^6.48.0",
    "zx": "^8.8.5"
  }
}
