{
  "name": "zaid",
  "version": "1.0.5",
  "description": "AI-powered CLI toolkit.",
  "homepage": "https://github.com/ernilambar/zaid#readme",
  "bugs": {
    "url": "https://github.com/ernilambar/zaid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernilambar/zaid.git"
  },
  "license": "MIT",
  "author": "Nilambar Sharma",
  "type": "module",
  "bin": {
    "zaid": "./src/index.mjs"
  },
  "scripts": {
    "compile": "bun build ./src/index.mjs --compile --outfile zaid",
    "format": "standard --fix",
    "lint": "standard",
    "test": "node --test",
    "validate-changelog": "flatlog validate",
    "version": "easy-replace-in-files"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.13",
    "openai": "^6.49.0",
    "yargs": "^18.1.0",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@nilambar/flatlog": "^1.0.4",
    "easy-replace-in-files": "^2.0.0",
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">=22"
  },
  "standard": {
    "globals": [
      "$",
      "chalk",
      "fs"
    ]
  }
}
